##########################################################
## Alctael-Lucent WiFi Gateway configuration detail 
##########################################################

[CoA]
PORT=3799
SECRET=alualu
TIMEOUT=1
FWD_SLA_PROF=CHT_SLA
RDT_SLA_PROF=CHT_SLA_REDIR

#######################################################
#  Define ALU-7750 NAT environment profile variables. #
#######################################################
[NAT]
FRAMED_POOL=CHT_POOL
SUBSC_PROF=CHT_SUB

[NAT_L_PBA]
FRAMED_POOL=CHT_POOL
SUBSC_PROF=CHT_SUB_L

[PUBLIC]
FRAMED_POOL=CHT_POOL_PUB
SUBSC_PROF=CHT_SUB_PUB

[CachedAVP]
Alc-Subsc-ID-Str=1
NAS-IP-Address=1
Framed-IP-Address=1
Alc-SLA-Prof-Str=1
Alc-Subsc-Prof-Str=1
ADSL-Agent-Circuit-Id=1
Event-Timestamp=1
NAS-Port=1
NAS-Port-Id=1
Calling-Station-Id=1
Acct-Session-Id=1