########################################
#  Redis server environment variables  #
########################################
[Server1]
host=172.30.182.15
port=6379
password=wifiredis!
reconnect=1
every=100

[Server2]
host=172.30.182.16
port=6379
password=wifiredis!
reconnect=2
every=100

[CacheServer1]
host=172.30.182.21
port=6379
#password=wifiredis!
reconnect=2
every=100
read_timeout=0.5
