########################################
#  Redis server environment variables  #
########################################
[Server1]
host=172.30.182.15
port=6379
password=wifiredis!
reconnect=1
every=100

[Server2]
host=172.30.182.16
port=6379
password=wifiredis!
reconnect=2
every=100

[CacheServer1]
host=127.0.0.1
port=6379
#password=wifiredis!
reconnect=0
every=100
cnx_timeout=1
read_timeout=0.1
write_timeout=0.1
num_of_cnx=10
debug=0