##########################################################
## Alctael-Lucent WiFi Gateway configuration detail 
##########################################################

[CoA]
PORT=3799
#HOST=172.30.182.3:3799
SECRET=alualu
FWD_SLA_PROF=CHT_SLA
RDT_SLA_PROF=CHT_SLA_REDIR

#######################################################
#  Define ALU-7750 NAT environment profile variables. #
#######################################################
[NAT]
FRAMED_POOL=CHT_POOL
SUBSC_PROF=CHT_SUB

[NAT_L_PBA]
FRAMED_POOL=CHT_POOL
SUBSC_PROF=CHT_SUB_L

[PUBLIC]
FRAMED_POOL=CHT_POOL_PUB
SUBSC_PROF=CHT_SUB_PUB
