########################################
#  Redis server environment variables  #
########################################
[Server1]
host=127.0.0.1
#password=wifiredis!
reconnect=1 #sec
every=100 #millisec

[Server2]
host=172.30.182.16
port=6379
password=wifiredis!
reconnect=2 #sec
every=100 #millisec


